## Travis CI Integration

notifications:
  email: false
  irc: "chat.freenode.net#d.mono-d"

language: c

install:
  - wget http://simendsjo.me/files/abothe/MonoDevelop.x86.Master.tar.xz
  - sudo tar -xPf MonoDevelop.x86.Master.tar.xz
 
script:
  - /opt/mono/bin/xbuild DParser2.Unittest.sln
  - /opt/mono/bin/nunit-console Tests/bin/Debug/Tests.dll