## Travis CI Integration

notifications:
#  email: false
  irc: "chat.freenode.net#d.mono-d"

language: c

before_install:
 - sudo add-apt-repository ppa:inizan-yannick/mono trusty main 
install:
  - sudo apt-get install mono nunit-console
script:
  - xbuild DParser2.Unittest.sln
  - nunit-console Tests/bin/Debug/Tests.dll