## Travis CI Integration

language: c

install:
  - sudo add-apt-repository ppa:inizan-yannick/mono
  - sudo apt-get install mono nunit-console
script:
  - xbuild DParser2.Unittest.sln
  - nunit-console Tests/bin/Debug/Tests.dll