## Travis CI Integration

notifications:
  email: false
  irc: "chat.freenode.net#d.mono-d"

language: c

before_install:
 - sudo add-apt-repository 'deb http://ppa.launchpad.net/inizan-yannick/mono/ubuntu trusty main'
 - sudo apt-get update
install:
  - sudo apt-get install mono-devel/trusty mono-gmcs/trusty nunit-console
script:
  - xbuild DParser2.Unittest.sln
  - nunit-console Tests/bin/Debug/Tests.dll