## Travis CI Integration

notifications:
  email: false
  irc: "chat.freenode.net#d.mono-d"

language: csharp
solution: DParser2.Unittest.sln

install:
  - nuget restore DParser2.Unittest.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory packages

script:
  - msbuild DParser2.Unittest.sln /p:Configuration=Debug
  - mono ./packages/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Tests/bin/Debug/Tests.dll
