## Travis CI Integration

language: c

before_install:
 - sudo deb http://ppa.launchpad.net/inizan-yannick/mono/ubuntu trusty main 
install:
  - sudo apt-get install mono nunit-console
script:
  - xbuild DParser2.Unittest.sln
  - nunit-console Tests/bin/Debug/Tests.dll